<html>
    <head>
        <title>
            Complexity Graph
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://unpkg.com/d3-arrow@0.0.25/dist/d3-arrow.min.js"></script>
    </head>
    <body>
        <!-- The sidebar below was copied from:
         https://www.sliderrevolution.com/resources/slide-menu/
         Sidebar toggle menu
         Just a test -->
        <!-- Top header -->
        <div class="header">
            <span>Complexity Garden</span>
        </div>
        <!-- Sidebar manu check-box -->
        <input type="checkbox" class="openLeftSidebarMenu" id="openLeftSidebarMenu">
        <label for="openLeftSidebarMenu" class="leftSidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <!-- The actual sidebar menu -->
        <div id="leftSidebarMenu">
            <ul class="leftSidebarMenuInner">
            <li>Search bar</li>
            <li>Settings</li>
            </ul>
        </div>
        <!-- Class description sidebar -->
        <input type="checkbox" class="openRightSidebarMenu" id="openRightSidebarMenu">
        <label for="openRightSidebarMenu" class="rightSidebarIconToggle">
            <span class="i-circle">i</span>
        </label>
        <!-- The actual sidebar text -->
        <div id="rightSidebarMenu">
            <ul class="rightSidebarMenuInner">
            <li>Place text about classes here</li>
            </ul>
        </div>
       
        <!-- Graph of the classes -->
        <div id='center' class="main center">
            <div class="mainInner">
                <div id="graph_viz" class="svg-container"></div>
                <script src="./main.js"></script>
            </div>
            </div>
        </div>
    </body>
</html>